<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="爬虫之requests模块、正则表达式">
<meta itemprop="description" content="今日内容概要   正则表达式是
用一些特殊符号的组合去字符串里筛选出符合符号特征的内容
专门在爬虫中帮助我们从网页上筛选我们想要的内容
  爬虫模块
requests模块
requets-html模块
bs4模块
  今日内容详细 正则表达式 &#39;&#39;&#39;它是一门独立的学科，不属于任何的其他知识点所有的编程语言都可以使用正则表达式如果我们想在python中使用正则表达式需要借助于re模块(爬虫相关模块)用一些特殊符号的组合去字符串里面筛选出符合符号特征的内容&#39;&#39;&#39;前戏 &#34;&#34;&#34;校验手机号1.校验手机号的开头2.校验手机号的位数3.校验必须是纯数字使用python代码实现&#39;&#39;&#39;用python逻辑代码实现&#39;&#39;&#39;&gt;&gt;&gt; 获取用户输入的手机号phone = input(&#39;please input your number&gt;&gt;&gt;:&#39;).strip()&gt;&gt;&gt; 1.是否是纯数字if phone.isdigit(): &gt;&gt;&gt; 字符串里面如果是纯数字就返回True不是返回False&gt;&gt;&gt; 2.判断位数if len(phone) == 11:&gt;&gt;&gt; 3.判断手机号开头 11 13 14 15 18if phone.startswith(&#39;11&#39;) or \phone.startswith(&#39;13&#39;) or \phone.startswith(&#39;14&#39;) or \phone.startswith(&#39;15&#39;) or \phone.startswith(&#39;18&#39;):print(&#39;手机号正确&#39;)else:print(&#39;手机号格式错误&#39;)else:print(&#39;手机号必须是11位&#39;)else:print(&#39;手机号只能是数字&#39;)&#39;&#39;&#39;用正则表达式书写&#39;&#39;&#39;import rephone_number = input(&#39;please input your phone number ： &#39;)if re.">
<meta itemprop="datePublished" content="2020-11-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="360">



<meta itemprop="keywords" content="爬虫,requests模块,正则表达式,简单防爬," /><meta property="og:title" content="爬虫之requests模块、正则表达式" />
<meta property="og:description" content="今日内容概要   正则表达式是
用一些特殊符号的组合去字符串里筛选出符合符号特征的内容
专门在爬虫中帮助我们从网页上筛选我们想要的内容
  爬虫模块
requests模块
requets-html模块
bs4模块
  今日内容详细 正则表达式 &#39;&#39;&#39;它是一门独立的学科，不属于任何的其他知识点所有的编程语言都可以使用正则表达式如果我们想在python中使用正则表达式需要借助于re模块(爬虫相关模块)用一些特殊符号的组合去字符串里面筛选出符合符号特征的内容&#39;&#39;&#39;前戏 &#34;&#34;&#34;校验手机号1.校验手机号的开头2.校验手机号的位数3.校验必须是纯数字使用python代码实现&#39;&#39;&#39;用python逻辑代码实现&#39;&#39;&#39;&gt;&gt;&gt; 获取用户输入的手机号phone = input(&#39;please input your number&gt;&gt;&gt;:&#39;).strip()&gt;&gt;&gt; 1.是否是纯数字if phone.isdigit(): &gt;&gt;&gt; 字符串里面如果是纯数字就返回True不是返回False&gt;&gt;&gt; 2.判断位数if len(phone) == 11:&gt;&gt;&gt; 3.判断手机号开头 11 13 14 15 18if phone.startswith(&#39;11&#39;) or \phone.startswith(&#39;13&#39;) or \phone.startswith(&#39;14&#39;) or \phone.startswith(&#39;15&#39;) or \phone.startswith(&#39;18&#39;):print(&#39;手机号正确&#39;)else:print(&#39;手机号格式错误&#39;)else:print(&#39;手机号必须是11位&#39;)else:print(&#39;手机号只能是数字&#39;)&#39;&#39;&#39;用正则表达式书写&#39;&#39;&#39;import rephone_number = input(&#39;please input your phone number ： &#39;)if re." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Eddy-622.github.io/posts/%E7%88%AC%E8%99%AB%E4%B9%8Brequests%E6%A8%A1%E5%9D%97%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" />
<meta property="article:published_time" content="2020-11-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="爬虫之requests模块、正则表达式"/>
<meta name="twitter:description" content="今日内容概要   正则表达式是
用一些特殊符号的组合去字符串里筛选出符合符号特征的内容
专门在爬虫中帮助我们从网页上筛选我们想要的内容
  爬虫模块
requests模块
requets-html模块
bs4模块
  今日内容详细 正则表达式 &#39;&#39;&#39;它是一门独立的学科，不属于任何的其他知识点所有的编程语言都可以使用正则表达式如果我们想在python中使用正则表达式需要借助于re模块(爬虫相关模块)用一些特殊符号的组合去字符串里面筛选出符合符号特征的内容&#39;&#39;&#39;前戏 &#34;&#34;&#34;校验手机号1.校验手机号的开头2.校验手机号的位数3.校验必须是纯数字使用python代码实现&#39;&#39;&#39;用python逻辑代码实现&#39;&#39;&#39;&gt;&gt;&gt; 获取用户输入的手机号phone = input(&#39;please input your number&gt;&gt;&gt;:&#39;).strip()&gt;&gt;&gt; 1.是否是纯数字if phone.isdigit(): &gt;&gt;&gt; 字符串里面如果是纯数字就返回True不是返回False&gt;&gt;&gt; 2.判断位数if len(phone) == 11:&gt;&gt;&gt; 3.判断手机号开头 11 13 14 15 18if phone.startswith(&#39;11&#39;) or \phone.startswith(&#39;13&#39;) or \phone.startswith(&#39;14&#39;) or \phone.startswith(&#39;15&#39;) or \phone.startswith(&#39;18&#39;):print(&#39;手机号正确&#39;)else:print(&#39;手机号格式错误&#39;)else:print(&#39;手机号必须是11位&#39;)else:print(&#39;手机号只能是数字&#39;)&#39;&#39;&#39;用正则表达式书写&#39;&#39;&#39;import rephone_number = input(&#39;please input your phone number ： &#39;)if re."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>爬虫之requests模块、正则表达式</title>
	<link rel="stylesheet" href="https://Eddy-622.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://Eddy-622.github.io">Eddy&#39;s Boke</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://Eddy-622.github.io/posts/">博客</a>
				<a href="https://Eddy-622.github.io/about-hugo/">关于</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://mobile.twitter.com/zhang_kea" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://www.facebook.com/kea.zhang.92" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/Eddy-622" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://Eddy-622.github.io/posts/">博客</a></li>
			<li><a href="https://Eddy-622.github.io/about-hugo/">关于</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 17, 2020</span></div>
				<h1>爬虫之requests模块、正则表达式</h1>
			</header>
			<div class="content">
				<h1 id="今日内容概要">今日内容概要<a href="#今日内容概要" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<ul>
<li>
<p>正则表达式是</p>
<p>用一些特殊符号的组合去字符串里筛选出符合符号特征的内容</p>
<p>专门在爬虫中帮助我们从网页上筛选我们想要的内容</p>
</li>
<li>
<p>爬虫模块</p>
<p>requests模块</p>
<p>requets-html模块</p>
<p>bs4模块</p>
</li>
</ul>
<h1 id="今日内容详细">今日内容详细<a href="#今日内容详细" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<h4 id="正则表达式">正则表达式<a href="#正则表达式" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">它是一门独立的学科，不属于任何的其他知识点
</span><span class="s1">所有的编程语言都可以使用正则表达式
</span><span class="s1">
</span><span class="s1">如果我们想在python中使用正则表达式需要借助于re模块(爬虫相关模块)
</span><span class="s1">
</span><span class="s1">用一些特殊符号的组合去字符串里面筛选出符合符号特征的内容&#39;&#39;&#39;</span>
</code></pre></div><h4 id="前戏">前戏<a href="#前戏" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">校验手机号
</span><span class="s2">1.校验手机号的开头
</span><span class="s2">2.校验手机号的位数
</span><span class="s2">3.校验必须是纯数字
</span><span class="s2">
</span><span class="s2">使用python代码实现
</span><span class="s2">&#39;&#39;&#39;用python逻辑代码实现&#39;&#39;&#39;
</span><span class="s2">&gt;&gt;&gt; 获取用户输入的手机号
</span><span class="s2">phone = input(&#39;please input your number&gt;&gt;&gt;:&#39;).strip()
</span><span class="s2">&gt;&gt;&gt; 1.是否是纯数字
</span><span class="s2">if phone.isdigit():  &gt;&gt;&gt; 字符串里面如果是纯数字就返回True不是返回False
</span><span class="s2">    &gt;&gt;&gt; 2.判断位数
</span><span class="s2">    if len(phone) == 11:
</span><span class="s2">        &gt;&gt;&gt; 3.判断手机号开头 11 13 14 15 18
</span><span class="s2">        if phone.startswith(&#39;11&#39;) or \
</span><span class="s2">                phone.startswith(&#39;13&#39;) or \
</span><span class="s2">                phone.startswith(&#39;14&#39;) or \
</span><span class="s2">                phone.startswith(&#39;15&#39;) or \
</span><span class="s2">                phone.startswith(&#39;18&#39;):
</span><span class="s2">            print(&#39;手机号正确&#39;)
</span><span class="s2">        else:
</span><span class="s2">            print(&#39;手机号格式错误&#39;)
</span><span class="s2">    else:
</span><span class="s2">        print(&#39;手机号必须是11位&#39;)
</span><span class="s2">else:
</span><span class="s2">    print(&#39;手机号只能是数字&#39;)
</span><span class="s2">    
</span><span class="s2">&#39;&#39;&#39;用正则表达式书写&#39;&#39;&#39;
</span><span class="s2">import re
</span><span class="s2">phone_number = input(&#39;please input your phone number ： &#39;)
</span><span class="s2">if re.match(&#39;^(13|14|15|18)[0-9]{9}$&#39;,phone_number):
</span><span class="s2">        print(&#39;是合法的手机号码&#39;)
</span><span class="s2">else:
</span><span class="s2">        print(&#39;不是合法的手机号码&#39;)&#34;&#34;&#34;</span>
</code></pre></div><h4 id="字符组">字符组<a href="#字符组" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">[0-9]  &gt;&gt;&gt; 匹配数字
</span><span class="s2">[a-z]  &gt;&gt;&gt; 匹配小写字母
</span><span class="s2">&#39;&#39;&#39;
</span><span class="s2">字符组在匹配的时候是单个单个字符依次匹配
</span><span class="s2">&#39;&#39;&#39;
</span><span class="s2">字符组:[字符组]
</span><span class="s2">在同一个位置可能出现的各种字符组成了一个字符组，在正则表达式中用[]表示
</span><span class="s2">字符分为很多类，比如数字、字母、标点等等。
</span><span class="s2">假如你现在要求一个位置&#34;只能出现一个数字&#34;,那么这个位置上的字符只能是0、1、2...9这10个数之一。
</span><span class="s2">&#34;&#34;&#34;</span>
</code></pre></div><h4 id="字符">字符<a href="#字符" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">特殊符号
</span><span class="s2">.		匹配换行符意外的任意字符
</span><span class="s2">\d      匹配数字
</span><span class="s2">^		匹配字符串的开头
</span><span class="s2">		^a  匹配字母a但是这个a必须位于字符串的开头
</span><span class="s2">$		匹配字符串的结尾
</span><span class="s2">		a$  匹配字符a但是这个a必须位于字符串的结尾
</span><span class="s2">|		或
</span><span class="s2">		a|b 匹配字符a或者字符b
</span><span class="s2">()		给正则表达式组成一个组 不影响匹配
</span><span class="s2">[^]		取反操作
</span><span class="s2">		[a-z]匹配所有的小写字母
</span><span class="s2">    	[^a-z]匹配除了小写字母意外的任意字符
</span><span class="s2">
</span><span class="s2">^与$连用可以明确的限制待匹配的字符
</span><span class="s2">^jason$  这个字符串必须仅仅是jason才可以
</span><span class="s2">&#34;&#34;&#34;</span>
</code></pre></div><h4 id="量词">量词<a href="#量词" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;量词的出现能够是我们的正则表达式一次性匹配多个字符
</span><span class="s1">*			重复零次或更多次
</span><span class="s1">+			重复一次或更多次
</span><span class="s1">?			重复零次或一次
</span><span class="s1">{n}			重复n次
</span><span class="s1">{n,}		重复n次或更多次
</span><span class="s1">{n,m}		重复n到m次
</span><span class="s1">&#34;&#34;&#34;
</span><span class="s1">正则表达式默认都是贪婪匹配(尽可能往多的匹配)
</span><span class="s1">&#34;&#34;&#34;
</span><span class="s1">
</span><span class="s1">量词不能单独使用，一定要配合正则符号&#39;&#39;&#39;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;eg:
</span><span class="s1">海.			海燕海娇海东	 海燕
</span><span class="s1">						 海娇
</span><span class="s1">    					 海东	  		 匹配所有&#34;海.&#34;的字符
</span><span class="s1">^海.			海燕海娇海东	海燕			只从开头匹配&#34;海.&#34;
</span><span class="s1">海.$	  		海燕海娇海东	海东			只匹配结尾的&#34;海.$&#34;
</span><span class="s1">
</span><span class="s1">
</span><span class="s1">李.?			李杰和李莲英和李二棍子			李杰
</span><span class="s1">										李莲
</span><span class="s1">										李二
</span><span class="s1">
</span><span class="s1">李.*			李杰和李莲英和李二棍子			李杰和李莲英和李二棍子
</span><span class="s1">李.+			李杰和李莲英和李二棍子			李杰和李莲英和李二棍子
</span><span class="s1">李.{1,2}		李杰和李莲英和李二棍子			李杰和
</span><span class="s1">                                        李莲英
</span><span class="s1">                                        李二棍	
</span><span class="s1">\d+			 hj213hj312h3j				213
</span><span class="s1">										312
</span><span class="s1">    									3&#39;&#39;&#39;</span>
</code></pre></div><h4 id="-贪婪匹配与非贪婪匹配">★ 贪婪匹配与非贪婪匹配<a href="#-贪婪匹配与非贪婪匹配" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;待匹配的字符串
</span><span class="s1">&lt;script&gt;hello world&lt;/script&gt;
</span><span class="s1">***************************************************
</span><span class="s1">&gt;&gt;&gt; 正则1	贪婪匹配
</span><span class="s1">&lt;.*&gt;
</span><span class="s1">&#34;&#34;&#34;
</span><span class="s1">贪婪匹配会一直往后查找
</span><span class="s1">&lt;script&gt;hello world&lt;/script&gt;
</span><span class="s1">&#34;&#34;&#34;
</span><span class="s1">
</span><span class="s1">&gt;&gt;&gt; 正则2	非贪婪匹配(在量词的后面加上一个问号就会由贪婪变成非贪婪)
</span><span class="s1">^&lt;.*?&gt;
</span><span class="s1">&#34;&#34;&#34;
</span><span class="s1">&lt;script&gt;
</span><span class="s1">&#34;&#34;&#34;
</span><span class="s1">***************************************************&#39;&#39;&#39;</span>
</code></pre></div><h4 id="复杂的正则匹配">复杂的正则匹配<a href="#复杂的正则匹配" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;^[1-9]\d{13,16}[0-9x]$
</span><span class="s1">	字符串必须是数字1-9开头
</span><span class="s1">    后面可以出现13位到16位的数字
</span><span class="s1">    必须是以数字0-9或者字母x结尾	
</span><span class="s1">^[1-9]\d{14}(\d{2}[0-9x])?$
</span><span class="s1">	字符串必须是数字1-9开头
</span><span class="s1">    后面必须再跟14位数字
</span><span class="s1">    再跟两位数字
</span><span class="s1">    最后一位数字或者字母x结尾
</span><span class="s1">
</span><span class="s1">我们以后遇到复杂的正则表达式不一定自己手写，直接百度即可
</span><span class="s1">http://tool.chinaz.com/regex/
</span><span class="s1">&#39;&#39;&#39;</span>
</code></pre></div><h4 id="转义符">转义符<a href="#转义符" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;由于斜杠和一些字母的组合有特殊的含义，但是我们有时候并不需要这些特殊含义就是写什么就是什么
</span><span class="s1"></span><span class="se">\n</span><span class="s1">	 并不能匹配到字符 </span><span class="se">\n</span><span class="s1">
</span><span class="s1"></span><span class="se">\\</span><span class="s1">n  才能匹配正常的字符 </span><span class="se">\n</span><span class="s1">
</span><span class="s1">
</span><span class="s1">在python中我们习惯用字母r来取消特殊含义&#39;&#39;&#39;</span>
</code></pre></div><h4 id="re模块">re模块<a href="#re模块" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">re</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;www.(baidu|oldboy).com&#39;</span><span class="p">,</span> <span class="s1">&#39;www.oldboy.com&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
<span class="s2">&#34;&#34;&#34;
</span><span class="s2">findall分组优先展示
</span><span class="s2">    (baidu|oldboy)
</span><span class="s2">    会优先展示出括号内正则表达式匹配到的内容
</span><span class="s2">取消分组优先展示
</span><span class="s2">    (?:baidu|oldboy)
</span><span class="s2">&#34;&#34;&#34;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;jason egon alex&#39;</span><span class="p">)</span>
<span class="s2">&#34;&#34;&#34;
</span><span class="s2">只要找到一个符合正则的字符 就立刻结束
</span><span class="s2">&#34;&#34;&#34;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;jason egon alex&#39;</span><span class="p">)</span>
<span class="s2">&#34;&#34;&#34;
</span><span class="s2">会从字符串的开头找 如果不符合后面直接不找了
</span><span class="s2">&#34;&#34;&#34;</span>
</code></pre></div><h4 id="requests模块">requests模块<a href="#requests模块" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">该模块可以通过代码模拟浏览器发送请求
</span><span class="s1">
</span><span class="s1">下载
</span><span class="s1">pip3 install requests
</span><span class="s1">
</span><span class="s1">基本使用
</span><span class="s1">import requests
</span><span class="s1">&gt;&gt;&gt; 朝目标网址发送get请求获取数据
</span><span class="s1">res = requests.get(&#39;https://www.baidu.com&#39;)
</span><span class="s1">&gt;&gt;&gt; print(res)  &gt;&gt;&gt; &lt;Response [200]&gt;
</span><span class="s1">&gt;&gt;&gt; print(res.status_code)  &gt;&gt;&gt; 200  两者都是用来查看响应状态
</span><span class="s1">&gt;&gt;&gt; print(res.text)  &gt;&gt;&gt; 获取get请求响应的页面内容(字符串)
</span><span class="s1">
</span><span class="s1">print(res.content)  &gt;&gt;&gt; 获取get请求响应的页面内容(二进制)
</span><span class="s1">with open(r&#39;a.html&#39;,&#39;wb&#39;) as f:
</span><span class="s1">    f.write(res.content)&#39;&#39;&#39;</span>
<span class="s1">&#39;&#39;&#39;
</span><span class="s1">requests模块可以模拟很多请求方法
</span><span class="s1">	requests.get()
</span><span class="s1">	requests.post()
</span><span class="s1">	...
</span><span class="s1">&#39;&#39;&#39;</span>
</code></pre></div><h4 id="防爬措施">防爬措施<a href="#防爬措施" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;1.最简单的
</span><span class="s1">	校验你是不是一个浏览器
</span><span class="s1">    &gt;&gt;&gt; 就是去你的请求头里面查看有没有一个键值对
</span><span class="s1">    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
</span><span class="s1">    &#39;&#39;&#39;</span><span class="err">上述键值对是专门用来标识你是否是一个浏览器</span><span class="s1">&#39;&#39;&#39;
</span><span class="s1">    
</span><span class="s1">破解方式
</span><span class="s1">	在你的请求头里面加上上述键值对即可
</span><span class="s1">    import requests
</span><span class="s1">
</span><span class="s1">res = requests.get(&#39;https://dig.chouti.com/&#39;,
</span><span class="s1">                   headers={
</span><span class="s1">                       &#34;User-Agent&#34;: &#34;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36&#34;
</span><span class="s1">                   }
</span><span class="s1">                   )
</span><span class="s1">with open(r&#39;b.html&#39;,&#39;wb&#39;) as f:
</span><span class="s1">    f.write(res.content)  &gt;&gt;&gt; 只能拿到HTML代码 CSS和JS我们无法直接获取和执行&#39;&#39;&#39;</span>
</code></pre></div>
			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>Eddy Zhang</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://Eddy-622.github.io/tags/%E7%88%AC%E8%99%AB">爬虫</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/requests%E6%A8%A1%E5%9D%97">requests模块</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">正则表达式</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/%E7%AE%80%E5%8D%95%E9%98%B2%E7%88%AC">简单防爬</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>360 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-11-17 08:00 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://Eddy-622.github.io/posts/%E7%88%AC%E8%99%AB%E4%B9%8Brequests%E6%A8%A1%E5%9D%97cookie%E4%B8%8Esessionjson%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>爬虫之requests模块、cookie与session、json格式数据</span>
			</a>
			<a class="prev-post" href="https://Eddy-622.github.io/posts/%E5%88%9D%E8%AF%86%E7%88%AC%E8%99%AB%E6%A6%82%E5%BF%B5html/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>初识爬虫、概念、HTML</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://Eddy-622.github.io">Eddy Zhang</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://Eddy-622.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://Eddy-622.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
