<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="MySQL之完整语法、外键、约束条件">
<meta itemprop="description" content="昨日内容回顾   存储引擎
&#39;&#39;&#39;查看存储引擎show engines;InnoDBMyISAMMemoryBlackHolecreate table t1(id int) engine=memory;&#39;&#39;&#39;  基本SQL语句
&#39;&#39;&#39;针对库show databases;show create database db1;create database db1;alter database db1 charset=&#39;gbk&#39;;drop database db1;针对表select database();use db1;show tables;show create table t1;describe t1;desc t1;create table t1(id int);alter table t1 modify id tinyiny;alter table t1 change id nid int;alter table t1 rename t2;drop table t1;针对记录select * from t1;select id,username from t1;select User,Hostname from mysql.">
<meta itemprop="datePublished" content="2020-11-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="641">



<meta itemprop="keywords" content="MySQL,约束条件,主键,外键,级联更新、级联删除," /><meta property="og:title" content="MySQL之完整语法、外键、约束条件" />
<meta property="og:description" content="昨日内容回顾   存储引擎
&#39;&#39;&#39;查看存储引擎show engines;InnoDBMyISAMMemoryBlackHolecreate table t1(id int) engine=memory;&#39;&#39;&#39;  基本SQL语句
&#39;&#39;&#39;针对库show databases;show create database db1;create database db1;alter database db1 charset=&#39;gbk&#39;;drop database db1;针对表select database();use db1;show tables;show create table t1;describe t1;desc t1;create table t1(id int);alter table t1 modify id tinyiny;alter table t1 change id nid int;alter table t1 rename t2;drop table t1;针对记录select * from t1;select id,username from t1;select User,Hostname from mysql." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Eddy-622.github.io/posts/mysql%E5%AE%8C%E6%95%B4%E8%AF%AD%E6%B3%95%E4%B8%BB%E9%94%AE%E5%A4%96%E9%94%AE/" />
<meta property="article:published_time" content="2020-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL之完整语法、外键、约束条件"/>
<meta name="twitter:description" content="昨日内容回顾   存储引擎
&#39;&#39;&#39;查看存储引擎show engines;InnoDBMyISAMMemoryBlackHolecreate table t1(id int) engine=memory;&#39;&#39;&#39;  基本SQL语句
&#39;&#39;&#39;针对库show databases;show create database db1;create database db1;alter database db1 charset=&#39;gbk&#39;;drop database db1;针对表select database();use db1;show tables;show create table t1;describe t1;desc t1;create table t1(id int);alter table t1 modify id tinyiny;alter table t1 change id nid int;alter table t1 rename t2;drop table t1;针对记录select * from t1;select id,username from t1;select User,Hostname from mysql."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>MySQL之完整语法、外键、约束条件</title>
	<link rel="stylesheet" href="https://Eddy-622.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://Eddy-622.github.io">Eddy&#39;s Boke</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://Eddy-622.github.io/posts/">博客</a>
				<a href="https://Eddy-622.github.io/about-hugo/">关于</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://mobile.twitter.com/zhang_kea" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://www.facebook.com/kea.zhang.92" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/Eddy-622" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://Eddy-622.github.io/posts/">博客</a></li>
			<li><a href="https://Eddy-622.github.io/about-hugo/">关于</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 10, 2020</span></div>
				<h1>MySQL之完整语法、外键、约束条件</h1>
			</header>
			<div class="content">
				<h1 id="昨日内容回顾">昨日内容回顾<a href="#昨日内容回顾" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<ul>
<li>
<p>存储引擎</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">查看存储引擎
</span><span class="s1">show engines;
</span><span class="s1">  
</span><span class="s1">  
</span><span class="s1">InnoDB
</span><span class="s1">MyISAM
</span><span class="s1">Memory
</span><span class="s1">BlackHole
</span><span class="s1">  
</span><span class="s1">create table t1(id int) engine=memory;
</span><span class="s1">&#39;&#39;&#39;</span>
</code></pre></div></li>
<li>
<p>基本SQL语句</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;针对库
</span><span class="s1">show databases;
</span><span class="s1">show create database db1;
</span><span class="s1">create database db1;
</span><span class="s1">alter database db1 charset=&#39;gbk&#39;;
</span><span class="s1">drop database db1;
</span><span class="s1">  
</span><span class="s1"> 针对表
</span><span class="s1">select database();
</span><span class="s1">use db1;
</span><span class="s1">show tables;
</span><span class="s1">show create table t1;
</span><span class="s1">describe t1;
</span><span class="s1">desc t1;
</span><span class="s1">create table t1(id int);
</span><span class="s1">alter table t1 modify id tinyiny;
</span><span class="s1">alter table t1 change id nid int;
</span><span class="s1">alter table t1 rename t2;
</span><span class="s1">drop table t1;
</span><span class="s1">  
</span><span class="s1"> 针对记录
</span><span class="s1">select * from t1;
</span><span class="s1">select id,username from t1;
</span><span class="s1">select User,Hostname from mysql.user;
</span><span class="s1">insert into t1 values(1,&#39;jason&#39;);
</span><span class="s1">insert into t1(id,username) values(1,&#39;jasonNB&#39;);
</span><span class="s1">insert into t1 values(1,&#39;jason&#39;),(...),(...);
</span><span class="s1">update t1 set username=&#39;egon&#39; where username=&#39;jason&#39;;
</span><span class="s1">delete from t1 where id=1;&#39;&#39;&#39;</span>
</code></pre></div></li>
<li>
<p>数据类型</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;整型
</span><span class="s1">  tinyint
</span><span class="s1">    smallint
</span><span class="s1">    int
</span><span class="s1">    bigint
</span><span class="s1">    默认都是带正负号，你也可以在创建表的时候规定不带
</span><span class="s1">    create table t1(id int unsigned);
</span><span class="s1">     整型后面括号里面的数字其实没有限制作用...定义整型的时候不需要你自己书写后面的数字
</span><span class="s1">      
</span><span class="s1">浮点型
</span><span class="s1">  float(255,30)
</span><span class="s1">    double(255,30)
</span><span class="s1">    decimal(65,30)
</span><span class="s1">     精确度不一致
</span><span class="s1">    &#39;&#39;&#39;</span><span class="err">日常开发中很多看似需要用数字存储的数据其实都可以使用字符串来存储</span><span class="s1">&#39;&#39;&#39;
</span><span class="s1">  
</span><span class="s1">字符类型
</span><span class="s1">  char定长
</span><span class="s1">    varchar不定长
</span><span class="s1">     char_length()统计数据长度
</span><span class="s1">  
</span><span class="s1">日期类型
</span><span class="s1">  datetime
</span><span class="s1">    date
</span><span class="s1">    year
</span><span class="s1">    time
</span><span class="s1">  
</span><span class="s1">枚举与集合类型
</span><span class="s1">  enum
</span><span class="s1">    set&#39;&#39;&#39;</span>
</code></pre></div></li>
<li>
<p>sql_mode严格模式</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39; 查看sql_mode
</span><span class="s1">show variables like &#39;%mode%&#39;;
</span><span class="s1"> 修改
</span><span class="s1">set global sql_mode = &#34;STRICT_TRANS_TABLES&#34;;
</span><span class="s1">set global sql_mode = &#34;PAD_CHAR_TO_FULL_LENGTH&#34;;&#39;&#39;&#39;</span>
</code></pre></div></li>
</ul>
<h1 id="今日内容概要">今日内容概要<a href="#今日内容概要" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<ul>
<li>
<p>创建表的完整语法</p>
</li>
<li>
<p>字段的约束条件</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">unsigned  &gt;&gt;&gt;&gt;去正负号
</span><span class="s1">zerofill  &gt;&gt;&gt;&gt;空值用0填充
</span><span class="s1">  
</span><span class="s1">not null    &gt;&gt;&gt;&gt;&gt; 非空
</span><span class="s1">default       &gt;&gt;&gt;&gt; 默认值
</span><span class="s1">unique       &gt;&gt;&gt;&gt;唯一
</span><span class="s1">primary key(重要) &gt;&gt;&gt;&gt; 主键 
</span><span class="s1">auto_increment &gt;&gt;&gt;&gt;&gt;  自增&#39;&#39;&#39;</span>
</code></pre></div></li>
<li>
<p>外键(创建表与表之间的关系)</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">一对多
</span><span class="s1">多对多
</span><span class="s1">一对一
</span><span class="s1">没有关系&#39;&#39;&#39;</span>
</code></pre></div></li>
</ul>
<h1 id="今日内容详细">今日内容详细<a href="#今日内容详细" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<h3 id="创建表的完整语法">创建表的完整语法<a href="#创建表的完整语法" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;create table 表名(
</span><span class="s1">	字段名1 字段类型(数字) 约束条件 约束条件,
</span><span class="s1">    字段名2 字段类型(数字) 约束条件 约束条件,
</span><span class="s1">    字段名3 字段类型(数字) 约束条件 约束条件
</span><span class="s1">);
</span><span class="s1">
</span><span class="s1">1.数字和约束条件是可选的,而字段名和字段类型则是必需的
</span><span class="s1">2.最后一行字段定义不要加逗号
</span><span class="s1">
</span><span class="s1">create table t1(
</span><span class="s1">	id int unsigned,
</span><span class="s1">    name char(4)
</span><span class="s1">);&#39;&#39;&#39;</span>
</code></pre></div><h3 id="约束条件">约束条件<a href="#约束条件" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34; 
</span><span class="s2">not null非空
</span><span class="s2">create table t2(
</span><span class="s2">	id int,
</span><span class="s2">    name varchar(32) not null
</span><span class="s2">);
</span><span class="s2">insert into t2(name) values(null);
</span><span class="s2">
</span><span class="s2">
</span><span class="s2"> default默认值
</span><span class="s2">create table t3(
</span><span class="s2">	id int,
</span><span class="s2">    name varchar(32) default &#39;jasonNB&#39;,
</span><span class="s2">    gender enum(&#39;male&#39;,&#39;female&#39;,&#39;others&#39;) default &#39;male&#39;
</span><span class="s2">);
</span><span class="s2">
</span><span class="s2"> unique唯一
</span><span class="s2"> 单列唯一
</span><span class="s2">create table t4(
</span><span class="s2">	id int,
</span><span class="s2">    name varchar(32) unique
</span><span class="s2">);
</span><span class="s2"> 联合唯一
</span><span class="s2">create table t5(
</span><span class="s2">	id int,
</span><span class="s2">    host varchar(32),
</span><span class="s2">    port int,
</span><span class="s2">    unique(host,port)
</span><span class="s2">);
</span><span class="s2">
</span><span class="s2"> primary key主键
</span><span class="s2">
</span><span class="s2">1.在约束条件上相等于not null + unique非空且唯一
</span><span class="s2">
</span><span class="s2">create table t6(
</span><span class="s2">	id int primary key
</span><span class="s2">);
</span><span class="s2">
</span><span class="s2">2.在创建表的时候InnoDB引擎规定了一张表必须有且只有一个主键
</span><span class="s2">	2.1 如果你没有primary key但是有非空且唯一的字段(not null unique)
</span><span class="s2">		它会从上往下将第一个非空且唯一的字段自动升级为主键
</span><span class="s2">	2.2 如果你没有任何的主键和其他键字段，那么InnoDB会采用内部隐藏的一个字段作为你表的主键，但是这个隐藏字段你在查询数据的时候是无法使用的
</span><span class="s2">
</span><span class="s2">补充:主键可以加快数据的查询速度，类似于书的目录
</span><span class="s2">
</span><span class="s2">create table t12(
</span><span class="s2">	  id int,
</span><span class="s2">      name char(16),
</span><span class="s2">      age int not null unique,   自动升级为主键
</span><span class="s2">      addr char(16) not null unique
</span><span class="s2">);
</span><span class="s2">
</span><span class="s2"> 联合主键(了解)
</span><span class="s2">create table t13(
</span><span class="s2">	  ip char(16),
</span><span class="s2">      port int,
</span><span class="s2">      primary key(ip,port)
</span><span class="s2">);
</span><span class="s2">&#39;&#39;&#39;总结:主键字段一般都用id字段(nid sid uid)&#39;&#39;&#39;
</span><span class="s2">
</span><span class="s2">
</span><span class="s2"> auto_increment自增
</span><span class="s2">create table t14(
</span><span class="s2">	id int primary key auto_increment,
</span><span class="s2">    name varchar(32)
</span><span class="s2">);
</span><span class="s2">&#39;&#39;&#39;auto_increment不能给普通的整型字段使用 一般都是直接给主键使用的&#39;&#39;&#39;
</span><span class="s2">
</span><span class="s2">总结:
</span><span class="s2">    以后我们使用SQL语句创建表的时候针对主键字段就是下面的固定写法
</span><span class="s2">    id int primary key auto_increment
</span><span class="s2">&#34;&#34;&#34;</span>
</code></pre></div><h3 id="主键的补充">主键的补充<a href="#主键的补充" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">1.主键的递增不会因为删除数据而变化
</span><span class="s1">	delete from 
</span><span class="s1">2.如果你真的想让主键从头开始计数
</span><span class="s1">	truncate t1&#39;&#39;&#39;</span>
</code></pre></div><h3 id="外键">外键<a href="#外键" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39; 
</span><span class="s1">创建一张员工表
</span><span class="s1">id   name   age   dep_name   dep_desc
</span><span class="s1">
</span><span class="s1"> 上述表的缺点
</span><span class="s1">1.结构不清晰(重点是员工还是部门)
</span><span class="s1">2.浪费存储空间
</span><span class="s1">3.数据的扩展性极差
</span><span class="s1">
</span><span class="s1"> 如何解决上述问题
</span><span class="s1">将表进行拆分
</span><span class="s1">id   name   age
</span><span class="s1">
</span><span class="s1">id    dep_name   dep_desc
</span><span class="s1">
</span><span class="s1"> 数据之间的对应关系
</span><span class="s1">外键字段
</span><span class="s1">	建立表与表之间的关系&#39;&#39;&#39;</span>
</code></pre></div><h3 id="小技巧">小技巧<a href="#小技巧" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;判断表与表之间的关系只需要
</span><span class="s1">换位思考
</span><span class="s1">站在双方的角度思考问题&#39;&#39;&#39;</span>
</code></pre></div><h3 id="一对多">一对多<a href="#一对多" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">1.先站在员工表
</span><span class="s2">	员工表里面的一条数据能否对应部门表里面的多条数据
</span><span class="s2">     翻译:一个员工能否对应多个部门
</span><span class="s2">  	结论:不可以
</span><span class="s2">2.在站在部门表
</span><span class="s2">	部门表里面的一条数据能否对应员工表里面的多条数据
</span><span class="s2">    翻译:一个部门能否有多个员工
</span><span class="s2">     结论:可以
</span><span class="s2">换位思考之后发现结论是:一个可以一个不可以
</span><span class="s2">那么员工表与部门表之间的关系就是&#34;一对多&#34;
</span><span class="s2">
</span><span class="s2"> 先定义出基表
</span><span class="s2"> 再添加外键
</span><span class="s2">create table emp(
</span><span class="s2">	id int primary key auto_increment,
</span><span class="s2">    name varchar(32),
</span><span class="s2">    age int,
</span><span class="s2">    dep_id int,
</span><span class="s2">    foreign key(dep_id) references dep(id) 
</span><span class="s2">); 声明emp表里面的dep_id字段是外键字段 并且跟dep表里的id字段关联
</span><span class="s2">create table dep(
</span><span class="s2">	id int primary key auto_increment,
</span><span class="s2">    dep_name varchar(32),
</span><span class="s2">    dep_desc varchar(255)
</span><span class="s2">);
</span><span class="s2">
</span><span class="s2">************************************************
</span><span class="s2">针对一对多的外键关系，外键字段建在多的一方
</span><span class="s2">************************************************
</span><span class="s2">
</span><span class="s2">insert into dep(dep_name,dep_desc) values(&#39;外交部&#39;,&#39;搞外交&#39;),(&#39;讲师部&#39;,&#39;教书育人&#39;),(&#39;技术部&#39;,&#39;技术能力有限部门&#39;);
</span><span class="s2">insert into emp(name,age,dep_id) values(&#39;jason&#39;,18,1);
</span><span class="s2">insert into emp(name,age,dep_id) values(&#39;egon&#39;,73,4);&#34;&#34;&#34;</span>
</code></pre></div><h3 id="外键字段的约束">外键字段的约束<a href="#外键字段的约束" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">1.在创建表的时候一定要先创建被关联表
</span><span class="s1">2.在录入数据的时候一定要先保证被关联表里面有数据
</span><span class="s1">3.外键字段的值只能是被关联表字段里面出现过的值
</span><span class="s1">&#39;&#39;&#39;</span>
</code></pre></div><h3 id="级联更新级联删除">级联更新级联删除<a href="#级联更新级联删除" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">1.修改被关联表的被关联字段(不可以)
</span><span class="s2">	update dep set id=200 where id=1;
</span><span class="s2">2.删除被关联表里面的数据项(不可以)
</span><span class="s2">	delete from dep where id=1;
</span><span class="s2">    
</span><span class="s2"> create table emp1(
</span><span class="s2">	id int primary key auto_increment,
</span><span class="s2">    name varchar(32),
</span><span class="s2">    age int,
</span><span class="s2">    dep_id int,
</span><span class="s2">    foreign key(dep_id) references dep1(id) 
</span><span class="s2">    on update cascade 
</span><span class="s2">    on delete cascade
</span><span class="s2">);
</span><span class="s2"> 声明emp表里面的dep_id字段是外键字段 并且跟dep表里的id字段关联
</span><span class="s2">create table dep1(
</span><span class="s2">	id int primary key auto_increment,
</span><span class="s2">    dep_name varchar(32),
</span><span class="s2">    dep_desc varchar(255)
</span><span class="s2">);&#34;&#34;&#34;</span>
</code></pre></div><h3 id="多对多">多对多<a href="#多对多" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">以书籍表与作者表为例
</span><span class="s2">1.先站在书籍表
</span><span class="s2">	一本书能否对应多个作者
</span><span class="s2">    	可以
</span><span class="s2">2.再站在作者表
</span><span class="s2">	一个作者能否写多本书
</span><span class="s2">    	可以
</span><span class="s2">结论:如果换位思考之后结论是两个都可以
</span><span class="s2">     那么表关系就是多对多
</span><span class="s2"> 
</span><span class="s2">create table book(
</span><span class="s2">	id int primary key auto_increment,
</span><span class="s2">    title varchar(32),
</span><span class="s2">    price float(18,2),
</span><span class="s2">    author_id int,
</span><span class="s2">    foreign key(author_id) references author(id)
</span><span class="s2">    on update cascade
</span><span class="s2">    on delete cascade
</span><span class="s2">);
</span><span class="s2">
</span><span class="s2">create table author(
</span><span class="s2">	id int primary key auto_increment,
</span><span class="s2">    name varchar(32),
</span><span class="s2">    phone int,
</span><span class="s2">    book_id int,
</span><span class="s2">    foreign key(book_id) references book(id)
</span><span class="s2">    on update cascade
</span><span class="s2">    on delete cascade
</span><span class="s2">);
</span><span class="s2">&#34;&#34;&#34;</span>
<span class="o">*********************************************</span>
<span class="err">多对多外键字段需要你重新创建一张表来专门记录表关系</span>
<span class="o">*********************************************</span>


<span class="n">create</span> <span class="n">table</span> <span class="n">book</span><span class="p">(</span>
	<span class="nb">id</span> <span class="nb">int</span> <span class="n">primary</span> <span class="n">key</span> <span class="n">auto_increment</span><span class="p">,</span>
    <span class="n">title</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span>
    <span class="n">price</span> <span class="nb">float</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="p">);</span>

<span class="n">create</span> <span class="n">table</span> <span class="n">author</span><span class="p">(</span>
	<span class="nb">id</span> <span class="nb">int</span> <span class="n">primary</span> <span class="n">key</span> <span class="n">auto_increment</span><span class="p">,</span>
    <span class="n">name</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span>
    <span class="n">phone</span> <span class="nb">int</span>
<span class="p">);</span>
<span class="n">create</span> <span class="n">table</span> <span class="n">book2author</span><span class="p">(</span>
	<span class="nb">id</span> <span class="nb">int</span> <span class="n">primary</span> <span class="n">key</span> <span class="n">auto_increment</span><span class="p">,</span>
    <span class="n">book_id</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">author_id</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">foreign</span> <span class="n">key</span><span class="p">(</span><span class="n">author_id</span><span class="p">)</span> <span class="n">references</span> <span class="n">author</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="n">on</span> <span class="n">update</span> <span class="n">cascade</span>
    <span class="n">on</span> <span class="n">delete</span> <span class="n">cascade</span><span class="p">,</span>
    <span class="n">foreign</span> <span class="n">key</span><span class="p">(</span><span class="n">book_id</span><span class="p">)</span> <span class="n">references</span> <span class="n">book</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="n">on</span> <span class="n">update</span> <span class="n">cascade</span>
    <span class="n">on</span> <span class="n">delete</span> <span class="n">cascade</span>
<span class="p">);</span>
<span class="err">注意事项</span>
<span class="mf">1.</span><span class="err">两张关系表自身不需要做任何的外键字段</span>
<span class="mf">2.</span><span class="err">在录入数据的时候也不需要考虑先录入后录入的问题</span>
<span class="mf">3.</span><span class="err">在针对第三张关系表的时候需要注意约束</span>
<span class="s2">&#34;&#34;&#34;
</span></code></pre></div>
			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>Eddy Zhang</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://Eddy-622.github.io/tags/mysql">MySQL</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6">约束条件</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/%E4%B8%BB%E9%94%AE">主键</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/%E5%A4%96%E9%94%AE">外键</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/%E7%BA%A7%E8%81%94%E6%9B%B4%E6%96%B0%E7%BA%A7%E8%81%94%E5%88%A0%E9%99%A4">级联更新、级联删除</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>641 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-11-10 08:00 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://Eddy-622.github.io/posts/mysql%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%E5%85%B3%E9%94%AE%E5%AD%97%E5%AD%97%E6%AE%B5%E4%BF%AE%E6%94%B9/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>MySQL之单表查询，关键字，字段修改</span>
			</a>
			<a class="prev-post" href="https://Eddy-622.github.io/posts/mysql%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>MySQL之基本语句，数据类型</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://Eddy-622.github.io">Eddy Zhang</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://Eddy-622.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://Eddy-622.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
