<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="MySQL之基本语句，数据类型">
<meta itemprop="description" content="今日内容概要   基本的SQL的语句
对数据库的增删改查
对表的增删改查
对记录的增删改查
  数据库存储引擎
  MySQL中的数据类型
  今日内容详细 基本的SQL语句
&#34;&#34;&#34;针对数据库的增删改查查看show databases; &gt;&gt;&gt;&gt;&gt;查看所有的数据库show create database 数据库名字； &gt;&gt;&gt;&gt;&gt;单独查指定的数据库create database 数据库名字； &gt;&gt;&gt;&gt;&gt;创建数据库alter database 数据库名字 charset=&#39;gbk&#39;; &gt;&gt;&gt;&gt;&gt;更改数据库的字符编码drop database 数据库名字; &gt;&gt;&gt;&gt;&gt;删除数据库针对表的增删改查如何查看当前在哪个库下select database();切换数据库use 数据库名；查看show tables; .&gt;&gt;&gt;&gt;&gt;查看当前库下的所有表show create table 表名； &gt;&gt;&gt;&gt;&gt;查看指定的表信息describe 表明; &gt;&gt;&gt;&gt;&gt;查看指定表结构desc 表名；增create table 表名(字段名 字段类型); &gt;&gt;&gt;&gt;&gt;新建表格改alter table 表名 modify 字段名 字段的数据类型; &gt;&gt;&gt;&gt;&gt;更改字段的数据类型alter table 表名 change 字段名 新字段名 字段类型;	&gt;&gt;&gt;&gt;&gt;改字段名alter table 表名 rename 新表名; &gt;&gt;&gt;&gt;&gt;改表名删drop table 表名;针对记录的增删改查select * from 表名;	&gt;&gt;&gt;&gt;&gt;查看指定表的所有数据select * from 库名.">
<meta itemprop="datePublished" content="2020-11-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="308">



<meta itemprop="keywords" content="MySQL,库,表,储存引擎,增删改查," /><meta property="og:title" content="MySQL之基本语句，数据类型" />
<meta property="og:description" content="今日内容概要   基本的SQL的语句
对数据库的增删改查
对表的增删改查
对记录的增删改查
  数据库存储引擎
  MySQL中的数据类型
  今日内容详细 基本的SQL语句
&#34;&#34;&#34;针对数据库的增删改查查看show databases; &gt;&gt;&gt;&gt;&gt;查看所有的数据库show create database 数据库名字； &gt;&gt;&gt;&gt;&gt;单独查指定的数据库create database 数据库名字； &gt;&gt;&gt;&gt;&gt;创建数据库alter database 数据库名字 charset=&#39;gbk&#39;; &gt;&gt;&gt;&gt;&gt;更改数据库的字符编码drop database 数据库名字; &gt;&gt;&gt;&gt;&gt;删除数据库针对表的增删改查如何查看当前在哪个库下select database();切换数据库use 数据库名；查看show tables; .&gt;&gt;&gt;&gt;&gt;查看当前库下的所有表show create table 表名； &gt;&gt;&gt;&gt;&gt;查看指定的表信息describe 表明; &gt;&gt;&gt;&gt;&gt;查看指定表结构desc 表名；增create table 表名(字段名 字段类型); &gt;&gt;&gt;&gt;&gt;新建表格改alter table 表名 modify 字段名 字段的数据类型; &gt;&gt;&gt;&gt;&gt;更改字段的数据类型alter table 表名 change 字段名 新字段名 字段类型;	&gt;&gt;&gt;&gt;&gt;改字段名alter table 表名 rename 新表名; &gt;&gt;&gt;&gt;&gt;改表名删drop table 表名;针对记录的增删改查select * from 表名;	&gt;&gt;&gt;&gt;&gt;查看指定表的所有数据select * from 库名." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Eddy-622.github.io/posts/mysql%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" />
<meta property="article:published_time" content="2020-11-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL之基本语句，数据类型"/>
<meta name="twitter:description" content="今日内容概要   基本的SQL的语句
对数据库的增删改查
对表的增删改查
对记录的增删改查
  数据库存储引擎
  MySQL中的数据类型
  今日内容详细 基本的SQL语句
&#34;&#34;&#34;针对数据库的增删改查查看show databases; &gt;&gt;&gt;&gt;&gt;查看所有的数据库show create database 数据库名字； &gt;&gt;&gt;&gt;&gt;单独查指定的数据库create database 数据库名字； &gt;&gt;&gt;&gt;&gt;创建数据库alter database 数据库名字 charset=&#39;gbk&#39;; &gt;&gt;&gt;&gt;&gt;更改数据库的字符编码drop database 数据库名字; &gt;&gt;&gt;&gt;&gt;删除数据库针对表的增删改查如何查看当前在哪个库下select database();切换数据库use 数据库名；查看show tables; .&gt;&gt;&gt;&gt;&gt;查看当前库下的所有表show create table 表名； &gt;&gt;&gt;&gt;&gt;查看指定的表信息describe 表明; &gt;&gt;&gt;&gt;&gt;查看指定表结构desc 表名；增create table 表名(字段名 字段类型); &gt;&gt;&gt;&gt;&gt;新建表格改alter table 表名 modify 字段名 字段的数据类型; &gt;&gt;&gt;&gt;&gt;更改字段的数据类型alter table 表名 change 字段名 新字段名 字段类型;	&gt;&gt;&gt;&gt;&gt;改字段名alter table 表名 rename 新表名; &gt;&gt;&gt;&gt;&gt;改表名删drop table 表名;针对记录的增删改查select * from 表名;	&gt;&gt;&gt;&gt;&gt;查看指定表的所有数据select * from 库名."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>MySQL之基本语句，数据类型</title>
	<link rel="stylesheet" href="https://Eddy-622.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://Eddy-622.github.io">Eddy&#39;s Boke</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://Eddy-622.github.io/posts/">博客</a>
				<a href="https://Eddy-622.github.io/about-hugo/">关于</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://mobile.twitter.com/zhang_kea" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://www.facebook.com/kea.zhang.92" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/Eddy-622" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://Eddy-622.github.io/posts/">博客</a></li>
			<li><a href="https://Eddy-622.github.io/about-hugo/">关于</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 9, 2020</span></div>
				<h1>MySQL之基本语句，数据类型</h1>
			</header>
			<div class="content">
				<h1 id="今日内容概要">今日内容概要<a href="#今日内容概要" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<ul>
<li>
<p>基本的SQL的语句</p>
<p>对数据库的增删改查</p>
<p>对表的增删改查</p>
<p>对记录的增删改查</p>
</li>
<li>
<p>数据库存储引擎</p>
</li>
<li>
<p>MySQL中的数据类型</p>
</li>
</ul>
<h1 id="今日内容详细">今日内容详细<a href="#今日内容详细" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>基本的SQL语句</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">针对数据库的增删改查
</span><span class="s2">查看
</span><span class="s2">show databases;   				&gt;&gt;&gt;&gt;&gt;查看所有的数据库
</span><span class="s2">show create database 数据库名字； &gt;&gt;&gt;&gt;&gt;单独查指定的数据库
</span><span class="s2">create database 数据库名字；      &gt;&gt;&gt;&gt;&gt;创建数据库
</span><span class="s2">alter database 数据库名字 charset=&#39;gbk&#39;; 	&gt;&gt;&gt;&gt;&gt;更改数据库的字符编码
</span><span class="s2">drop database 数据库名字;  		&gt;&gt;&gt;&gt;&gt;删除数据库
</span><span class="s2">
</span><span class="s2">
</span><span class="s2">针对表的增删改查
</span><span class="s2">如何查看当前在哪个库下
</span><span class="s2">	select database();
</span><span class="s2">切换数据库
</span><span class="s2">	use 数据库名；
</span><span class="s2">
</span><span class="s2">查看
</span><span class="s2">show tables; 			.&gt;&gt;&gt;&gt;&gt;查看当前库下的所有表
</span><span class="s2">show create table 表名；  &gt;&gt;&gt;&gt;&gt;查看指定的表信息
</span><span class="s2">describe 表明;           &gt;&gt;&gt;&gt;&gt;查看指定表结构
</span><span class="s2">desc 表名；
</span><span class="s2">
</span><span class="s2">增
</span><span class="s2">create table 表名(字段名 字段类型);  &gt;&gt;&gt;&gt;&gt;新建表格
</span><span class="s2">
</span><span class="s2">改
</span><span class="s2">alter table 表名 modify 字段名 字段的数据类型; 			&gt;&gt;&gt;&gt;&gt;更改字段的数据类型
</span><span class="s2">alter table 表名 change 字段名 新字段名 字段类型;		&gt;&gt;&gt;&gt;&gt;改字段名
</span><span class="s2">alter table 表名 rename 新表名; 						&gt;&gt;&gt;&gt;&gt;改表名
</span><span class="s2">
</span><span class="s2">删
</span><span class="s2">drop table 表名;
</span><span class="s2">
</span><span class="s2">
</span><span class="s2">针对记录的增删改查
</span><span class="s2">select * from 表名;			&gt;&gt;&gt;&gt;&gt;查看指定表的所有数据
</span><span class="s2">
</span><span class="s2">select * from 库名.表名; 		&gt;&gt;&gt;&gt;&gt;查看其它库下的表数据
</span><span class="s2">
</span><span class="s2">增
</span><span class="s2">insert into 表名 values(数据1，数据2);		&gt;&gt;&gt;&gt;&gt;按照字段顺序给表增数据
</span><span class="s2">insert into 表名(字段名1，字段名2，字段名3)values(数据1，数据2，数据3)；
</span><span class="s2">						&gt;&gt;&gt;&gt;&gt;自定字段顺序给表增数据
</span><span class="s2">    
</span><span class="s2">nsert into 表名 values(数据1,数据2),(数据1,数据2),(数据1,数据2),(数据1,数据2);
</span><span class="s2">						&gt;&gt;&gt;&gt;&gt;增加多条数据
</span><span class="s2">
</span><span class="s2">改
</span><span class="s2">update 表名 set username=&#39;jasonNB&#39; where username=&#39;jason&#39;;
</span><span class="s2">&#39;&#39;&#39;将表里面username字段是jason的数据修改为jasonNB&#39;&#39;&#39;
</span><span class="s2">
</span><span class="s2">删
</span><span class="s2">delete from 表名 where id=1;  		&gt;&gt;&gt;&gt;&gt;将id等于1的数据删除
</span><span class="s2">delete from 表名;  					&gt;&gt;&gt;&gt;&gt;将整个表里面的数据全部删除
</span><span class="s2">&#34;&#34;&#34;</span>
</code></pre></div><h4 id="mysql中的数据类型">Mysql中的数据类型<a href="#mysql中的数据类型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">整型
</span><span class="s2">tinyint
</span><span class="s2">smallint
</span><span class="s2">int
</span><span class="s2">bigint
</span><span class="s2">不同的整型类型能够储存的数字最大范围不同，并且数字带有正负号，需要牺牲一位来存储正负号
</span><span class="s2">验证整型默认都是带正负号还是不带
</span><span class="s2">create table t1 (id tinyint);
</span><span class="s2">insert into t1 values(256);
</span><span class="s2">验证查看结果志存到了127 说明默认是带正负号的
</span><span class="s2">
</span><span class="s2">☆规定整型不带正负号
</span><span class="s2">create table t1(id tinyint unsigned);
</span><span class="s2">
</span><span class="s2">整型的括号里数字意义表示的为展示的长度
</span><span class="s2">不够位数默认的是用空格填充
</span><span class="s2">设置使用不够用0填充
</span><span class="s2">☆create table t1 (id int zerofill);
</span><span class="s2">
</span><span class="s2">总结：
</span><span class="s2">	整型括号的数字其实我们不需要在意，直接使用默认的即可，不需要自己指定数字，完全没有意义。
</span><span class="s2">&#34;&#34;&#34;</span>
</code></pre></div><h4 id="浮点型">浮点型<a href="#浮点型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">float (255,30)  &gt;&gt;&gt;&gt;总共255位，小数占30位
</span><span class="s2">double(255,30)	&gt;&gt;&gt;&gt;总共255位，小数占30位		
</span><span class="s2">decimal(65,30)	&gt;&gt;&gt;&gt;总共65位，小数占30位
</span><span class="s2">
</span><span class="s2">三者的区别在于精确度不同
</span><span class="s2">decimal&gt;double&gt;float
</span><span class="s2">
</span><span class="s2">讨论：结合实际情况采用不同精确度的数据类型
</span><span class="s2">补充：
</span><span class="s2">	生活中看似有很多需要使用整型或者浮点型的数据
</span><span class="s2">    其实内部又可能都是直接存的字符串
</span><span class="s2">    在取出来的时候手动转型，操作完毕之后再转会字符串存入
</span><span class="s2">    
</span><span class="s2">&#34;&#34;&#34;</span>
</code></pre></div><h4 id="字符类型">字符类型<a href="#字符类型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">char(4)  &gt;&gt;&gt;&gt;&gt; 最多只能存4个字符 少了用空格填充至四个，多了直接报错
</span><span class="s2">varchar(4) &gt;&gt;&gt;&gt;&gt;  最多只能存4个字符 少了有几个存几个，多了直接报错
</span><span class="s2">&#39;&#39;&#39;针对字符类型括号后面的数组表示的就是存储限制&#39;&#39;&#39;
</span><span class="s2">create table t10(username char(4));
</span><span class="s2">create table t11(username varchar(4));
</span><span class="s2">
</span><span class="s2">&#39;&#39;&#39;验证char在存储数据的时候是固定长度的&#39;&#39;&#39;
</span><span class="s2">char_length() &gt;&gt;&gt;&gt;&gt;用来统计字符的个数
</span><span class="s2">我们在使用上述方法去统计char字段长度的时候发现无法得出正确的结论
</span><span class="s2">因为MySQL内部在存储的时候确实是按照固定长度存储的，但是在取出来的时候回自动帮你把填充的空格移除，如果你不想让MySQL做自动的处理需要再加一个严格模式配置
</span><span class="s2">set global sql_mode=&#39;STRICT_TRANS_TABLES,PAD_CHAR_TO_FULL_LENGTH&#39;;
</span><span class="s2">
</span><span class="s2">&#39;&#39;&#39;验证varchar在存储数据的时候长度不是固定的&#39;&#39;&#39;
</span><span class="s2">
</span><span class="s2">&#39;&#39;&#39;讨论char与varchar优缺点&#39;&#39;&#39;
</span><span class="s2">char
</span><span class="s2">	优点:整存整取  存取数据的速度快
</span><span class="s2">     缺点:浪费存储空间
</span><span class="s2">     jasonegon kevintony wusiralex 
</span><span class="s2">   	 存的五位五位的存取得时候五位五位的取
</span><span class="s2">varchar
</span><span class="s2">	优点:节省存储空间
</span><span class="s2">     缺点:存取数据的速度没有char快
</span><span class="s2">     1bytes+jason1bytes+egon1bytes+kevin1bytes+tony1bytes+wusir1bytes+alex  
</span><span class="s2">     存的时候需要给数据生成一个报头，取得时候先读报头再读取真实数据长度
</span><span class="s2">我们以后是用char还是varchar？
</span><span class="s2">	结合实际情况
</span><span class="s2">    目前比较推荐使用varchar
</span><span class="s2">    以前基本上使用的都是char
</span><span class="s2">&#34;&#34;&#34;</span>
    
</code></pre></div><h4 id="严格模式">严格模式<a href="#严格模式" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">我们应该做到数据如果不符合要求，不让存储直接报错
</span><span class="s2">如果你的MySQL版本是5.6及以下需要你自己设置
</span><span class="s2">如果你的MySQL版本是5.7及以上则不需要自己设置
</span><span class="s2">
</span><span class="s2">如何查看SQL_MODEL
</span><span class="s2">show variables like &#39;%mode%&#39;;
</span><span class="s2">
</span><span class="s2">修改严格模式
</span><span class="s2">set global sql_mode=&#39;STRICT_TRANS_TABLES&#39;;
</span><span class="s2">&#39;&#39;&#39;一定要退出客户端重新进入&#39;&#39;&#39;
</span><span class="s2">&#34;&#34;&#34;</span>
</code></pre></div><h4 id="时间类型">时间类型<a href="#时间类型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">datetime</span>  <span class="err">年月日时分秒</span>
<span class="n">date</span>	<span class="err">年月日</span>
<span class="n">year</span>	<span class="err">年</span>
<span class="n">time</span>	<span class="err">时分秒</span>
<span class="n">create</span> <span class="n">table</span> <span class="n">t1</span><span class="p">(</span>
	<span class="nb">id</span> <span class="nb">int</span><span class="p">,</span>
	<span class="n">username</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">22</span><span class="p">),</span>
	<span class="n">register_time</span> <span class="n">datatime</span><span class="p">,</span>
	<span class="n">birthday</span> <span class="n">date</span><span class="p">,</span>
	<span class="n">work_time</span> <span class="n">year</span>
<span class="p">);</span>

</code></pre></div><h4 id="枚举与集合">枚举与集合<a href="#枚举与集合" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">枚举  		enum
</span><span class="s2">	多选一
</span><span class="s2">create table t12(
</span><span class="s2">	id int,
</span><span class="s2">	username varchar(22),
</span><span class="s2">	gender enum(&#39;男&#39;，’女)
</span><span class="s2">);
</span><span class="s2">
</span><span class="s2">集合			set
</span><span class="s2">	多选多（支持多选一）
</span><span class="s2">create table t13(
</span><span class="s2">	id int,
</span><span class="s2">	username varchar(33),
</span><span class="s2">	hobby set(&#39;music&#39;,&#39;video&#39;,&#39;play&#39;)
</span><span class="s2">);&#34;&#34;&#34;</span>
</code></pre></div><p>当一张表的字段特别多造成cmd窗口展示不全出现混乱的情况</p>
<p>在查询语句的末尾加上\G</p>
<p>select * from mysql.user \G;</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>Eddy Zhang</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://Eddy-622.github.io/tags/mysql">MySQL</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/%E5%BA%93">库</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/%E8%A1%A8">表</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/%E5%82%A8%E5%AD%98%E5%BC%95%E6%93%8E">储存引擎</a></span><span class="tag"><a href="https://Eddy-622.github.io/tags/%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5">增删改查</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>308 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-11-09 08:00 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://Eddy-622.github.io/posts/mysql%E5%AE%8C%E6%95%B4%E8%AF%AD%E6%B3%95%E4%B8%BB%E9%94%AE%E5%A4%96%E9%94%AE/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>MySQL之完整语法、外键、约束条件</span>
			</a>
			<a class="prev-post" href="https://Eddy-622.github.io/posts/mysql%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>MySQL之下载安装</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://Eddy-622.github.io">Eddy Zhang</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://Eddy-622.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://Eddy-622.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
